# skiparadise

./: README.md
demo/: .gitignore  pom.xml
demo/src/LiftConnectivityCSV/: BlackcombConnectivity.csv  WhistlerConnectivity.csv
demo/src/csv/: relationship-STORMY-REGULAR-MONDAY
demo/src/main/java/com/ski/demo/: Neo4jConnector.java  SpringBootWebApplication.java
demo/src/main/java/com/ski/demo/Controllers/: SkiController.java
demo/src/main/java/simulator/: App.java  CSVWriter.java  DataEntry.java  IDataSimulator.java  ISkiResort.java  Lift.java  SkiCondition.java  SkiResort.java  SkiService.java  Skier.java  SkierDataSimulator.java
demo/src/main/java/simulator/utils/: BaseArea.java  Day.java  DistributedRandomNumberGenerator.java  MetricsConstant.java  Season.java  SkiLevel.java  Weather.java
demo/src/main/webapp/WEB-INF/jsp/: busiestliftsbycondition.jsp  busiestliftsbyhour.jsp  leastbusiestliftsbyhour.jsp  liftsbyname.jsp  listlifts.jsp  listskiers.jsp  popularliftbyskier.jsp  topskiersbylift.jsp  welcome.jsp
demo/src/main/webapp/js/: bootstrap.bundle.js
demo/src/test/java/com/ski/demo/: DemoApplicationTests.java
demo/src/test/java/simulator/: AppTest.java  CSVWriterTest.java  DataEntryTest.java  ISkiResortTest.java  LiftTest.java  SkiConditionTest.java  SkiResortTest.java  SkiServiceTest.java  SkierDataSimulatorTest.java  SkierTest.java
demo/src/test/java/simulator/utils/: DistributedRandomNumberGeneratorTest.java
